<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogmine"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/hubballiregular"
            android:layout_marginTop="30dp"
            android:maxWidth="250dp"
            android:minHeight="60dp"
            android:text="Are you sure you want to stop following this fanfiction?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stop Following"
            android:fontFamily="@font/hubballiregular"
            android:textColor="@color/black"
            android:background="#00FFFFFF"
            android:textSize="17dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>